<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TtA-Yh-HP6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="FoodOrdering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-wl-nop">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="e4i-BU-jte">
                                    <size key="itemSize" width="393" height="542"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="pZo-op-Udt" customClass="OnboardingCollectionViewCell" customModule="FoodOrdering" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42.666666666666664" width="393" height="542"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zd3-1y-Q06">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="542"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-3m-gW8">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="404.66666666666669"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kd4-bc-Q2g">
                                                    <rect key="frame" x="16" y="404.66666666666669" width="361" height="121.33333333333331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-1Z-YWb">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation system for restaurants and cafes " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kg-pv-afI">
                                                            <rect key="frame" x="0.0" y="90" width="361" height="31.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Kg-pv-afI" firstAttribute="top" secondItem="zgw-1Z-YWb" secondAttribute="bottom" constant="16" id="41I-Xg-MWH"/>
                                                        <constraint firstItem="0Kg-pv-afI" firstAttribute="top" secondItem="zgw-1Z-YWb" secondAttribute="bottom" constant="16" id="CgV-uH-tML"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Kg-pv-afI" secondAttribute="trailing" id="Eqf-d7-QPs"/>
                                                        <constraint firstItem="0Kg-pv-afI" firstAttribute="leading" secondItem="Kd4-bc-Q2g" secondAttribute="leading" id="buG-gK-tqw"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Kg-pv-afI" secondAttribute="bottom" id="ha5-YX-bPz"/>
                                                        <constraint firstItem="zgw-1Z-YWb" firstAttribute="leading" secondItem="Kd4-bc-Q2g" secondAttribute="leading" id="jgV-gB-lKT"/>
                                                        <constraint firstAttribute="trailing" secondItem="zgw-1Z-YWb" secondAttribute="trailing" id="qgQ-Fc-IrK"/>
                                                        <constraint firstItem="zgw-1Z-YWb" firstAttribute="top" secondItem="Kd4-bc-Q2g" secondAttribute="top" id="uVk-K9-Zm9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kd4-bc-Q2g" firstAttribute="leading" secondItem="zd3-1y-Q06" secondAttribute="leading" constant="16" id="Bgy-g2-k9h"/>
                                                <constraint firstAttribute="trailing" secondItem="Kd4-bc-Q2g" secondAttribute="trailing" constant="16" id="IBN-h1-sGr"/>
                                                <constraint firstItem="x1g-3m-gW8" firstAttribute="leading" secondItem="zd3-1y-Q06" secondAttribute="leading" id="M4t-jO-jFd"/>
                                                <constraint firstItem="x1g-3m-gW8" firstAttribute="top" secondItem="zd3-1y-Q06" secondAttribute="top" id="OSc-aH-kbi"/>
                                                <constraint firstAttribute="bottom" secondItem="Kd4-bc-Q2g" secondAttribute="bottom" constant="16" id="abj-87-Pzd"/>
                                                <constraint firstItem="Kd4-bc-Q2g" firstAttribute="top" secondItem="x1g-3m-gW8" secondAttribute="bottom" id="mHW-bx-g7s"/>
                                                <constraint firstAttribute="trailing" secondItem="x1g-3m-gW8" secondAttribute="trailing" id="vtN-zX-EBy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="542"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="0Kg-pv-afI" id="koH-ex-J9B"/>
                                            <outlet property="slideImageView" destination="x1g-3m-gW8" id="qnp-DW-HDv"/>
                                            <outlet property="slideTitleLabel" destination="zgw-1Z-YWb" id="zLk-zN-G3a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="up8-WP-LvU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8mG-VB-kuq"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRN-Cf-v0K">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7270581570996979" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AjZ-nm-SHa"/>
                                    <constraint firstAttribute="height" constant="50" id="LPw-9M-TVb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMh-xf-91A"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="OSq-hv-2h8">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.8078432083" green="0.28627452250000002" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OSq-hv-2h8" firstAttribute="top" secondItem="hbJ-wl-nop" secondAttribute="bottom" id="1Cj-tg-dJ1"/>
                            <constraint firstItem="hbJ-wl-nop" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JNP-nF-Aew"/>
                            <constraint firstItem="OSq-hv-2h8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lu6-0I-Oyy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nRN-Cf-v0K" secondAttribute="bottom" constant="40" id="cbF-7i-3Nx"/>
                            <constraint firstItem="nRN-Cf-v0K" firstAttribute="top" secondItem="OSq-hv-2h8" secondAttribute="bottom" constant="16" id="e1u-8B-Zj9"/>
                            <constraint firstItem="hbJ-wl-nop" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qsF-5R-alp"/>
                            <constraint firstItem="nRN-Cf-v0K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uBc-07-A6j"/>
                            <constraint firstItem="hbJ-wl-nop" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y17-4r-j8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hbJ-wl-nop" id="9Ph-xz-aXh"/>
                        <outlet property="nextBtn" destination="nRN-Cf-v0K" id="z3Z-Vd-ijG"/>
                        <outlet property="pageControl" destination="OSq-hv-2h8" id="0Uc-Hg-Xsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-50"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="CcO-0P-fYU">
            <objects>
                <viewController id="9k7-Rm-e4i" customClass="HomeViewController" customModule="FoodOrdering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqc-DC-hf0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1Y-Ad-qfb">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-J6-qyX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-M4-g1u">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="177.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-Zu-abj">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="361" height="25.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25.329999999999998" id="GtA-Hv-FZ4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="75q-2A-6uf">
                                                        <rect key="frame" x="0.0" y="49.333333333333343" width="393" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="B9H-0p-9J8"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ix2-5D-ga1">
                                                            <size key="itemSize" width="128" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DMP-rG-Paj">
                                                                <rect key="frame" x="16" y="4" width="128" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tSm-D3-flt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="9k7-Rm-e4i" id="LWj-EQ-m4y"/>
                                                            <outlet property="delegate" destination="9k7-Rm-e4i" id="H2d-d8-qrT"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="75q-2A-6uf" secondAttribute="trailing" id="3o5-wX-zqx"/>
                                                    <constraint firstAttribute="trailing" secondItem="a4p-Zu-abj" secondAttribute="trailing" constant="16" id="4Fa-3m-De5"/>
                                                    <constraint firstItem="75q-2A-6uf" firstAttribute="leading" secondItem="dxM-M4-g1u" secondAttribute="leading" id="FHM-rl-Evj"/>
                                                    <constraint firstItem="a4p-Zu-abj" firstAttribute="top" secondItem="dxM-M4-g1u" secondAttribute="top" constant="16" id="GEs-x5-px0"/>
                                                    <constraint firstAttribute="bottom" secondItem="75q-2A-6uf" secondAttribute="bottom" id="NRU-ur-kb2"/>
                                                    <constraint firstItem="a4p-Zu-abj" firstAttribute="leading" secondItem="dxM-M4-g1u" secondAttribute="leading" constant="16" id="YVS-8n-PaP"/>
                                                    <constraint firstItem="75q-2A-6uf" firstAttribute="top" secondItem="a4p-Zu-abj" secondAttribute="bottom" constant="8" id="vXQ-kc-RMB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxW-NL-ytd">
                                                <rect key="frame" x="0.0" y="197.33333333333334" width="393" height="349.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-o8-BZ5">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="361" height="25.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25.329999999999998" id="FuO-Nz-MkE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FQi-4q-tf0">
                                                        <rect key="frame" x="0.0" y="49.333333333333371" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="j8g-sw-WpY"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fVA-vo-JAb">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EfP-Ip-5GH">
                                                                <rect key="frame" x="16" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g7V-Fp-wiP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="9k7-Rm-e4i" id="64F-Ha-zWp"/>
                                                            <outlet property="delegate" destination="9k7-Rm-e4i" id="IiK-LC-DSl"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Vqr-o8-BZ5" firstAttribute="leading" secondItem="UxW-NL-ytd" secondAttribute="leading" constant="16" id="AFD-Gp-pEp"/>
                                                    <constraint firstItem="FQi-4q-tf0" firstAttribute="leading" secondItem="UxW-NL-ytd" secondAttribute="leading" id="Rcr-Za-cJ5"/>
                                                    <constraint firstItem="FQi-4q-tf0" firstAttribute="top" secondItem="Vqr-o8-BZ5" secondAttribute="bottom" constant="8" id="V5h-Fr-ku0"/>
                                                    <constraint firstAttribute="bottom" secondItem="FQi-4q-tf0" secondAttribute="bottom" id="Y8F-oa-3hd"/>
                                                    <constraint firstAttribute="trailing" secondItem="FQi-4q-tf0" secondAttribute="trailing" id="fI1-UB-fl4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vqr-o8-BZ5" secondAttribute="trailing" constant="16" id="uDy-BM-oji"/>
                                                    <constraint firstItem="Vqr-o8-BZ5" firstAttribute="top" secondItem="UxW-NL-ytd" secondAttribute="top" constant="16" id="y4p-9l-0oR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLR-Uo-ngP">
                                                <rect key="frame" x="0.0" y="566.66666666666663" width="393" height="169.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKH-aw-wWf">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="361" height="25.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25.329999999999998" id="gxa-Ww-s7k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uoG-TQ-Ec4">
                                                        <rect key="frame" x="0.0" y="49.333333333333371" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="RBP-ig-qsB"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="10" id="LkC-6D-L4t">
                                                            <size key="itemSize" width="128" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K8G-MN-W0h">
                                                                <rect key="frame" x="16" y="0.0" width="128" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IAC-Zk-SjK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="9k7-Rm-e4i" id="zHw-at-5J7"/>
                                                            <outlet property="delegate" destination="9k7-Rm-e4i" id="JE9-Ms-llY"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XKH-aw-wWf" firstAttribute="leading" secondItem="QLR-Uo-ngP" secondAttribute="leading" constant="16" id="BGl-hP-znr"/>
                                                    <constraint firstAttribute="trailing" secondItem="uoG-TQ-Ec4" secondAttribute="trailing" id="BZR-v0-2nO"/>
                                                    <constraint firstAttribute="bottom" secondItem="uoG-TQ-Ec4" secondAttribute="bottom" id="NBa-Vx-cV0"/>
                                                    <constraint firstItem="uoG-TQ-Ec4" firstAttribute="top" secondItem="XKH-aw-wWf" secondAttribute="bottom" constant="8" id="TeE-Cg-w1Q"/>
                                                    <constraint firstItem="XKH-aw-wWf" firstAttribute="top" secondItem="QLR-Uo-ngP" secondAttribute="top" constant="16" id="amT-5S-zaF"/>
                                                    <constraint firstAttribute="trailing" secondItem="XKH-aw-wWf" secondAttribute="trailing" constant="16" id="cFv-ew-HSz"/>
                                                    <constraint firstItem="uoG-TQ-Ec4" firstAttribute="leading" secondItem="QLR-Uo-ngP" secondAttribute="leading" id="obV-XV-x5K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XBZ-J6-qyX" secondAttribute="trailing" id="9aX-i7-6Qn"/>
                                    <constraint firstItem="XBZ-J6-qyX" firstAttribute="width" secondItem="G1Y-Ad-qfb" secondAttribute="width" id="BX9-cP-tYa"/>
                                    <constraint firstItem="XBZ-J6-qyX" firstAttribute="top" secondItem="G1Y-Ad-qfb" secondAttribute="top" id="DIl-97-Oc8"/>
                                    <constraint firstItem="XBZ-J6-qyX" firstAttribute="leading" secondItem="G1Y-Ad-qfb" secondAttribute="leading" id="hp4-8W-Xlm"/>
                                    <constraint firstAttribute="bottom" secondItem="XBZ-J6-qyX" secondAttribute="bottom" id="lsc-nH-a9V"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gp5-Xt-JN1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FMV-EG-ZsD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gMK-ab-X1u"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G1Y-Ad-qfb" firstAttribute="top" secondItem="gMK-ab-X1u" secondAttribute="top" id="B7P-TH-zbw"/>
                            <constraint firstItem="G1Y-Ad-qfb" firstAttribute="leading" secondItem="Wqc-DC-hf0" secondAttribute="leading" id="Cp2-4b-bF6"/>
                            <constraint firstAttribute="bottom" secondItem="G1Y-Ad-qfb" secondAttribute="bottom" id="X66-zV-gLi"/>
                            <constraint firstItem="G1Y-Ad-qfb" firstAttribute="trailing" secondItem="gMK-ab-X1u" secondAttribute="trailing" id="ls6-kK-YLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="cXz-wg-wPV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.fill" catalog="system" id="dOn-s8-Ho2">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="75q-2A-6uf" id="5Ui-sl-2Ze"/>
                        <outlet property="populerCollectionView" destination="FQi-4q-tf0" id="Jot-mn-B8v"/>
                        <outlet property="specialsCollectionView" destination="uoG-TQ-Ec4" id="w0U-1O-CsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeQ-YY-6Xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-36.619718309859159"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="DAT-sS-31C">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="jNu-oy-PZL" customClass="DishDetailViewController" customModule="FoodOrdering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Og5-6l-kn9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDw-IZ-jjR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="462.66666666666669"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WfW-1d-6SW">
                                <rect key="frame" x="16" y="478.66666666666674" width="361" height="339.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ntD-rU-M2W">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-hj-0vM">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dW-tg-Mya">
                                                <rect key="frame" x="325.66666666666669" y="0.0" width="35.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.8078432083" green="0.28627452250000002" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8q-EH-Onz">
                                        <rect key="frame" x="0.0" y="33.999999999999957" width="361" height="190.33333333333337"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemGrayColor"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bt3-23-LmJ">
                                        <rect key="frame" x="0.0" y="234.33333333333331" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xtd-YQ-nuY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-O8-Clg">
                                        <rect key="frame" x="0.0" y="294.33333333333331" width="361" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UtM-ca-Acq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Place Order">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="placeOrderBtnClicked:" destination="jNu-oy-PZL" eventType="touchUpInside" id="eVO-2S-JT1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLZ-ng-BiR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WfW-1d-6SW" firstAttribute="top" secondItem="uDw-IZ-jjR" secondAttribute="bottom" constant="16" id="AsV-SK-9SQ"/>
                            <constraint firstItem="MLZ-ng-BiR" firstAttribute="trailing" secondItem="WfW-1d-6SW" secondAttribute="trailing" constant="16" id="CZM-Y4-RDS"/>
                            <constraint firstItem="uDw-IZ-jjR" firstAttribute="leading" secondItem="MLZ-ng-BiR" secondAttribute="leading" id="NAM-Xc-6V4"/>
                            <constraint firstItem="WfW-1d-6SW" firstAttribute="leading" secondItem="MLZ-ng-BiR" secondAttribute="leading" constant="16" id="RWF-UK-gRp"/>
                            <constraint firstItem="uDw-IZ-jjR" firstAttribute="top" secondItem="Og5-6l-kn9" secondAttribute="top" id="X32-eO-d7b"/>
                            <constraint firstAttribute="trailing" secondItem="uDw-IZ-jjR" secondAttribute="trailing" id="hLv-ZY-4zc"/>
                            <constraint firstItem="WfW-1d-6SW" firstAttribute="bottom" secondItem="MLZ-ng-BiR" secondAttribute="bottom" id="zUw-yR-czk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="8dW-tg-Mya" id="8Xp-CZ-Dwc"/>
                        <outlet property="descriptionLabel" destination="w8q-EH-Onz" id="PMu-SQ-AQH"/>
                        <outlet property="dishImageView" destination="uDw-IZ-jjR" id="MVy-nc-Kek"/>
                        <outlet property="nameField" destination="bt3-23-LmJ" id="7IZ-UE-nKE"/>
                        <outlet property="titleLabel" destination="GQz-hj-0vM" id="lIj-p3-WA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEH-0W-y2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.9007633587785" y="-26.056338028169016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v34-ai-FCX">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="TtA-Yh-HP6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FnQ-Tr-N71">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9k7-Rm-e4i" kind="relationship" relationship="rootViewController" id="5iQ-dQ-efu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDU-tg-HlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-36.619718309859159"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
